<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_up</title>
    <style>
        *
{
  margin: 0;
  padding: 0;
}
.wh-page
{
  margin: 0;
  height: 800px;
  background-image: url(back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0 0 600px;
}
.Container
{
  height: 450px;
  width: 400px;
  display: flex;
  flex-direction: column;
  
 }

 .box h2{
  text-decoration: none;
 }
.box
{
  height: 80px;
  width: 300px;
  margin: 20px 20px 20px 20px;
  border:1px solid #044401;
  border-radius: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box i{
  margin-top: 1px;
  margin-left: 3px;
 font-size: large;
  font-weight: 100px;
}
a{
  text-decoration: none;
  color: black;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="wh-page">
        
      <div class="Container">
        <a href="/farmersignup"><div class="box"><h2>signUp As Farmer</h2>
            <i class="fa-solid fa-arrow-right"></i>
        </div></a>
        <a href="/transportersignup"><div class="box"><h2>signUp As Transportor</h2>
            <i class="fa-solid fa-arrow-right"></i>
        </div></a>
        <a href="/consumersignup"><div class="box"><h2>signUp As Buyer</h2>
            <i class="fa-solid fa-arrow-right"></i>
        </div></a>
        <a href="/contractorsignup"><div class="box"><h2>signUp As Contractor</h2>
            <i class="fa-solid fa-arrow-right"></i>
        </div></a>
      </div>
    </div>
</body>
</html>